<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Akoma Ntoso Schema Browser</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Candal|Alegreya+Sans"/>
    <link rel="stylesheet" type="text/css" href="./theme-res/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="./theme-res/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="./theme-res/css/imagehover.min.css"/>
    <link rel="stylesheet" type="text/css" href="./resources/css/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="./theme-res/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css"/>

  </head>
  <body>
    <!--Navigation bar-->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"/>
          <span class="icon-bar"/>
          <span class="icon-bar"/>
        </button>
        <a class="navbar-brand" id="link-home" href="./">AkomaNtoso <span>Schema</span> browser
                    </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
                    <li>
                            <a href="https://github.com/kohsah/akomantoso-lib" target="_blank">akomantoso-lib</a>
                        </li>
          <li>
                            <a href="./download_schema">Download Schema</a>
                        </li>
          <!--
          <li>
                            <a href="#organisations"></a>
                        </li>
          <li>
                            <a href="#courses">Courses</a>
                        </li>
          
          <li>
                         
  <div style="margin:10px 5px; padding:10px 15px; font-size:14px; font-weight:700;">
      <span class="icon"><i class="fa fa-search"></i></span>
      <input type="search" id="search-elements" placeholder="Search Elements..." />
      <input type="hidden" id="search-elements-name" />
    <input type="hidden" id="search-elements-link" />
  </div>

                        </li>-->
        
        </ul>
        </div>
      </div>
    </nav>
    <!--Feature-->
    <section id="feature" class="section-padding">
      <div class="container">
        <div class="row">
            <div id="content">
                
            </div>
       
        </div>
      </div>
    </section>
    <!--/ feature-->
    <!--Footer-->
    <footer id="footer" class="footer">
      <div class="container text-center">
        For AKN Schema: http://docs.oasis-open.org/legaldocml/ns/akn/3.0
      </div>
    </footer>
    <!--/ Footer-->
    
    <script src="./theme-res/js/jquery.min.js"/>
    <script src="./resources/js/root.xq"/>
    
    <script src="./theme-res/js/jquery.easing.min.js"/>
    <script src="./theme-res/js/bootstrap.min.js"/>
    <script src="./resources/js/jquery-ui.min.js"/>
    <script src="./resources/js/services.js"/>
    
    <script data-template="app:js" data-template-page=""/>
    
    <script src="./theme-res/js/custom.js"/>
    
  </body>
</html>